#REACT_APP_API_URL = http://localhost:
#REACT_APP_SERVER=
#WEATHER_API_KEY=
#MOVIE_API_KEY=


#Create an account, log in, and go to: https://www.weatherbit.io/
#Create an account, https://www.yelp.com/developers/v3/manage_app
#Instructions to get a key: https://developers.themoviedb.org/3/getting-started/introduction
#Create an account, log in, see your key here: [National Parks Service)[https://www.nps.gov/subjects/developer/#api-documentation.htm]

#PARKS_API_KEY=
#YELP_API_KEY=
